# PhotoFolder

./: PhotoFolder.sln  build.fsx
src/PhotoFolder.Application/: ApplicationModule.cs  PhotoFolder.Application.csproj
src/PhotoFolder.Application/Dto/: DeleteFileOperation.cs  IFileOperation.cs  MoveFileOperation.cs
src/PhotoFolder.Application/Interfaces/: IWorker.cs
src/PhotoFolder.Application/Services/: PhotoDirectoryLoader.cs
src/PhotoFolder.Application/Shared/: PropertyChangedBase.cs
src/PhotoFolder.Application/UseCases/: SynchronizeIndexUseCase.cs
src/PhotoFolder.Application/Utilities/: CollectionDiff.cs  EnumerableExtensions.cs  EqualityComparerByValue.cs  FileInfoComparer.cs  TaskCombinators.cs
src/PhotoFolder.Application/Workers/: CheckFilesWorker.cs  CheckIndexWorker.cs  ExecuteOperationsWorker.cs  ImportFilesWorker.cs  SynchronizeIndexWorker.cs
src/PhotoFolder.Core/: CoreModule.cs  PhotoFolder.Core.csproj
src/PhotoFolder.Core/Domain/: DeletedFileInfo.cs  FileReference.cs  Hash.cs  IFileReference.cs  PhotoProperties.cs
src/PhotoFolder.Core/Dto/: Error.cs
src/PhotoFolder.Core/Errors/: DomainError.cs  ErrorCode.cs  ErrorType.cs  FieldValidationError.cs  FileNotFoundError.cs  InvalidOperationError.cs
src/PhotoFolder.Core/Extensions/: EnumerableExtensions.cs
src/PhotoFolder.Core/Interfaces/: IUseCaseErrors.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs  UseCaseStatus.cs
src/PhotoFolder.Core/Services/: FileContentInfoComparer.cs  IFilebaseContext.cs  TemplateStringParser.cs
src/PhotoFolder.Core/Shared/: BaseEntity.cs  IEntity.cs
src/PhotoFolder.Core/Specifications/: BaseSpecification.cs
src/PhotoFolder.Core/UseCases/: AddFileToIndexUseCase.cs  CheckFileIntegrityUseCase.cs  CompareIndexToDirectoryUseCase.cs  ImportFileUseCase.cs  RemoveFileFromIndexUseCase.cs
src/PhotoFolder.Core/Utilities/: FileEntityTransformations.cs
src/PhotoFolder.Infrastructure/: InfrastructureModule.cs  InfrastructureOptions.cs  PhotoFolder.Infrastructure.csproj
src/PhotoFolder.Infrastructure/Consts/: PhotoFolderConsts.cs
src/PhotoFolder.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  AppDbContextOptionsBuilder.cs
src/PhotoFolder.Infrastructure/Files/: FileInfoWrapper.cs  FileInformationLoader.cs  FileInformationLoaderWrapper.cs  PathUtils.cs  SHA256FileHasher.cs
src/PhotoFolder.Infrastructure/Json/: HashConverter.cs
src/PhotoFolder.Infrastructure/Migrations/: 20190801190345_InitialCreate.Designer.cs  20190801190345_InitialCreate.cs  20190825080405_InitialCreate.Designer.cs  20190825080405_InitialCreate.cs  20190901164117_InitialCreate.Designer.cs  20190901164117_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/PhotoFolder.Infrastructure/Photos/: BitmapHashComparer.cs  BitmapHashOptions.cs  DeletedFilesManager.cs  DirectoryMemory.cs  DirectoryMemoryManager.cs  FileBaseContext.cs  FileBaseContextFactory.cs  FileContentInfoComparer.cs  FilePlaceholderFiller.cs  FilePropertiesLoader.cs  ISimilarityDictionaryFactory.cs  PhotoDirectory.cs  PhotoDirectoryConfig.cs  PhotoDirectoryDataContext.cs  SimilarityDictionary.cs  SimilarityDictionaryFactory.cs  TemplateString.cs  WorkspaceOptions.cs
src/PhotoFolder.Infrastructure/Serialization/: IDataSerializer.cs  JsonSerializer.cs
src/PhotoFolder.Infrastructure/Services/: PhotoDirectoryCreator.cs  PhotoDirectoryLoader.cs
src/PhotoFolder.Infrastructure/Shared/: DesignTimeDbContextFactoryBase.cs  EfIdentityRepository.cs  EfRepository.cs
src/PhotoFolder.Infrastructure/State/: DirectoryScanner.cs
src/PhotoFolder.Infrastructure/TemplatePath/: ITemplateFragment.cs  PlaceholderFragment.cs  TemplateString.cs  TemplateStringParser.cs  TextFragment.cs
src/PhotoFolder.Infrastructure/Utilities/: BinaryUtils.cs  BitmapHash.cs  BitmapUtils.cs  MemoryCacheExtensions.cs  PathUtilities.cs  PooledMemoryStream.cs  StringExtensions.cs
src/PhotoFolder.Wpf/: App.xaml  App.xaml.cs  AppViewModule.cs  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoFolder.Wpf.csproj  RegionNames.cs
src/PhotoFolder.Wpf/Converter/: CloneConverter.cs  EnumBooleanConverter.cs  IsStringEmptyConverter.cs
src/PhotoFolder.Wpf/Converters/: FormatBytesConverter.cs  IsStringNotEmptyConverter.cs
src/PhotoFolder.Wpf/Extensions/: ContainerRegistryExtensions.cs  ControlExtensions.cs  EnumerableExtensions.cs  WindowServiceExtensions.cs
src/PhotoFolder.Wpf/Native/: CWPRETSTRUCT.cs  CbtHookAction.cs  NativeMethods.cs
src/PhotoFolder.Wpf/Resources/: Colors.xaml  Styles.xaml  VisualStudioIcons.xaml
src/PhotoFolder.Wpf/Services/: AppSettings.cs  AppSettingsProvider.cs  IAppSettingsProvider.cs  IWindowService.cs  ImportDecisionFactory.cs  OperationMapFactory.cs  PhotoFolderSynchronizationEvent.cs  WindowService.cs
src/PhotoFolder.Wpf/Utilities/: AsyncDelegateCommand.cs  AsyncDelegateCommand{T}.cs  DialogBase.cs  ImageUtils.cs  MessageBoxEx.cs  RegionContextHelper.cs  WindowWrapper.cs
src/PhotoFolder.Wpf/ViewModels/: ConfigureFolderDialogViewModel.cs  DecisionAssistantDialogViewModel.cs  DecisionDuplicateFilesViewModel.cs  DecisionFormerlyDeletedViewModel.cs  DecisionInvalidLocationViewModel.cs  DecisionManagerDetailsViewModel.cs  DecisionManagerListViewModel.cs  DecisionManagerMenuViewModel.cs  DecisionManagerViewModel.cs  DecisionSimilarFilesViewModel.cs  FileOperationErrorsDialogViewModel.cs  ImportDecisionViewModel.cs  ImportDialogViewModel.cs  OpenFolderViewModel.cs  PhotoFolderCheckViewModel.cs  PhotoFolderImportViewModel.cs  PhotoFolderStatisticsViewModel.cs  PhotoFolderViewModel.cs  ReviewOperationsDialogViewModel.cs  SynchronizeFolderViewModel.cs
src/PhotoFolder.Wpf/Views/: ConfigureFolderDialog.xaml  ConfigureFolderDialog.xaml.cs  DecisionAssistantDialog.xaml  DecisionAssistantDialog.xaml.cs  ImportDialog.xaml  (+33 more)
test/PhotoFolder.Application.IntegrationTests/: AppContext.cs  ApplicationContext.cs  DefaultPhotoFolder.cs  PhotoFolder.Application.IntegrationTests.csproj
test/PhotoFolder.Infrastructure.Tests/: PhotoFolder.Infrastructure.Tests.csproj  TestImage.cs  TestImages.cs  XunitLogger.cs
(+152 files in other folders)
