<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\egypt_sonyz3.jpg" />
    <EmbeddedResource Include="Resources\flora_sonyalpha.jpg" />
    <EmbeddedResource Include="Resources\flora_sonyalpha_compressed.jpg" />
    <EmbeddedResource Include="Resources\hanszimmer_htcu11.jpg" />
    <EmbeddedResource Include="Resources\lando_sonyalpha.jpg" />
    <EmbeddedResource Include="Resources\textfile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.XUnit" Version="1.0.21" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="6.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PhotoFolder.Application\PhotoFolder.Application.csproj" />
    <ProjectReference Include="..\..\src\PhotoFolder.Infrastructure\PhotoFolder.Infrastructure.csproj" />
  </ItemGroup>

</Project>
