<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\GatewayResponses\Repositories\" />
  </ItemGroup>

  <Import Project="../nullable.props" />
</Project>
