<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Import Project="../nullable.props" />

  <ItemGroup>
    <None Remove="Views\DecisionFormerlyDeletedView.xaml" />
    <None Remove="Views\Decision\OperationView.xaml" />
    <None Remove="Views\ReviewOperationsDialog.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="3.0.3" />
    <PackageReference Include="Humanizer.Core" Version="2.6.2" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0455" />
    <PackageReference Include="Prism.DryIoc" Version="7.2.0.1367" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1367" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoFolder.Application\PhotoFolder.Application.csproj" />
    <ProjectReference Include="..\PhotoFolder.Infrastructure\PhotoFolder.Infrastructure.csproj" />
  </ItemGroup>

</Project>